{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@styles": ["./src/ui/styles/globals.css"],
      "@types": ["./src/types"],
      "@types/*": ["./src/types/*"],
      "@atoms": ["./src/ui/components/atomic/atoms"],
      "@atoms/*": ["./src/ui/components/atomic/atoms/*"],
      "@molecules": ["./src/ui/components/atomic/molecules"],
      "@molecules/*": ["./src/ui/components/atomic/molecules/*"],
      "@organisms": ["./src/ui/components/atomic/organisms"],
      "@organisms/*": ["./src/ui/components/atomic/organisms/*"],
      "@templates": ["./src/ui/components/atomic/templates"],
      "@pages": ["./src/ui/components/atomic/pages"],
      "@pages/*": ["./src/ui/components/atomic/pages/*"],
      "@shared": ["./src/ui/components/shared"],
      "@store": ["./src/store"],
      "@store/*": ["./src/store/*"],
      "@utils": ["./src/utils"],
      "@utils/*": ["./src/utils/*"],
      "@fonts": ["./src/fonts"],
      "@hooks": ["./src/hooks"],
      "@hooks/*": ["./src/hooks/*"],
      "@skeletons": ["./src/ui/components/skeletons"],
      "@providers": ["./src/providers"],
      "@providers/*": ["./src/providers/*"],
      "@constants": ["./src/constants"],
      "@data": ["./src/data"],
      "@data/*": ["./src/data/*"],
      "@configurator": ["./src/configurator"],
      "@configurator/bootstrap": ["./src/configurator/bootstrap"],
      "@configurator/bootstrap/*": ["./src/configurator/bootstrap/*"],
      "@configurator/hooks": ["./src/configurator/hooks"],
      "@configurator/hooks/*": ["./src/configurator/hooks/*"],
      "@configurator/utils": ["./src/configurator/utils"],
      "@configurator/utils/loading": ["./src/configurator/utils/loading"],
      "@configurator/utils/print": ["./src/configurator/utils/print"],
      "@configurator/utils/material": ["./src/configurator/utils/material"],
      "@configurator/utils/render": ["./src/configurator/utils/render"],
      "@configurator/scene": ["./src/configurator/scene"],
      "@configurator/scene/*": ["./src/configurator/scene/*"],
      "@configurator/runtime": ["./src/configurator/runtime"],
      "@configurator/runtime/*": ["./src/configurator/runtime/*"],
      "@configurator/canvas": ["./src/configurator/canvas"],
      "@configurator/canvas/*": ["./src/configurator/canvas/*"],
      "@configurator/types": ["./src/configurator/types"],
      "@configurator/gizmo": ["./src/configurator/gizmo"],
      "@configurator/gizmo/*": ["./src/configurator/gizmo/*"],
      "@configurator/shaders": ["./src/configurator/shaders"],
      "@configurator/constants": ["./src/configurator/constants"],
      "@configurator/mappers": ["./src/configurator/mappers"],
      "@configurator/providers": ["./src/configurator/providers"],
      "@shopify": ["./src/shopify"],
      "@shopify/*": ["./src/shopify/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.d.ts", ".next/types/**/*.ts", ".next/dev/types/**/*.ts", "**/*.mts"],
  "exclude": ["node_modules"]
}
